<h2>List Products</h2>

<table class="table table-dark table-hover">
  
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Price</th>
      <th scope="col">Qty</th>
      <th scope="col"></th>
    </tr>
  </thead>
  
  <tbody>
    <tr *ngFor="let p of products">
      <th scope="row">{{p.id}}</th>
      <td>{{p.name}}</td>
      <td>{{p.price}}</td>
      <td>{{p.qty}}</td>
      <td align="right">
        <button class="btn btn-primary" (click)="edit(p.id)">Edit</button>
        <button class="btn btn-danger ml-3" (click)="delete(p.id)">Del</button>
      </td>
    </tr>
  </tbody>

</table>
