<div>
  <form class="form-inline">
    <div class="form-group">
      <div class="input-group">
        <input class="form-control" placeholder="yyyy-mm-dd" name="dp" 
        [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker" (dateSelect)="selecionouData()">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary calendar" 
            (click)="d.toggle()" type="button">
          </button>
        </div>
      </div>
    </div>
  </form>
  <pre>
    {{model|json}}
  </pre>
</div>


